Get api for getting user news category preference  http://127.0.0.1:5000/Categories/Jiraya-Sensei

put api to update category:
http://127.0.0.1:5000/Categories/Jiraya-Sensei

body: {
            "business": true,
            "entertainment": false,
            "general": false,
            "health": true,
            "science": true,
            "sports": false,
            "technology": true
}

http://127.0.0.1:5000/signUp
{
    "userName":"Varun123",
    "user_pass": "Varun@18",
    "email":"varun@xyz.com"
}

http://127.0.0.1:5000/signIn/Varun123&Varun@18
Varun123 is Username
Varun@18 is actual password

Jiraya-Sensei
Password Jiraya#123

Shreya121
Tintin@11

http://127.0.0.1:5000/signIn/Jiraya-Sensei&Jiraya#123
http://127.0.0.1:5000/signIn/Shreya121&Tintin@11

https://app.planetscale.com/va362/slackattack-news-usersdatabase/main/console